{
    "name": "mm2-msc",
    "connector.class": "org.apache.kafka.connect.mirror.MirrorSourceConnector",
    "replication.policy.class":"com.amazonaws.kafka.samples.CustomMM2ReplicationPolicy",
    "clusters": "prim, sec",
    "source.cluster.alias": "prim",
    "source.cluster.bootstrap.servers": "Broker URL:9092",
    "source.cluster.security.protocol": "SASL_SSL",
    "source.cluster.sasl.mechanism" : "PLAIN",
    "source.cluster.sasl.jaas.config" :" org.apache.kafka.common.security.plain.PlainLoginModule required  username=\"username"  password=\"password\"; ",
    "target.cluster.alias": "sec",
    "target.cluster.bootstrap.servers": "Broker URL:9092",
    "target.cluster.security.protocol": "SASL_SSL",
    "target.cluster.sasl.mechanism" : "PLAIN",
    "target.cluster.sasl.jaas.config" :" org.apache.kafka.common.security.plain.PlainLoginModule required  username=\"username"  password=\"password\"; ",
    "topics": ".*",
    "tasks.max": "3",
    "key.converter": " org.apache.kafka.connect.converters.ByteArrayConverter",
    "value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter",
    "replication.factor": "3",
    "offset-syncs.topic.replication.factor": "1",
    "sync.topic.acls.interval.seconds": "20",
    "sync.topic.configs.interval.seconds": "20",
    "refresh.topics.interval.seconds": "20",
    "refresh.groups.interval.seconds": "20",
    "consumer.group.id": "mm2-msc",
    "producer.enable.idempotence":"true"
}
