{
    "name": "mm2-cpc",
    "connector.class": "org.apache.kafka.connect.mirror.MirrorCheckpointConnector",
    "clusters": "prim, sec",
    "source.cluster.alias": "prim",
    "source.cluster.bootstrap.servers": "Broker URL:9092",
    "source.cluster.security.protocol": "SASL_SSL",
    "source.cluster.sasl.mechanism" : "PLAIN",
    "source.cluster.sasl.jaas.config" :" org.apache.kafka.common.security.plain.PlainLoginModule required  username=\"username\"  password=\"password\"; ",
    "target.cluster.alias": "sec",
    "target.cluster.bootstrap.servers": "Broker URL:9092",
    "source.cluster.security.protocol": "SASL_SSL",
    "source.cluster.sasl.mechanism" : "PLAIN",
    "source.cluster.sasl.jaas.config" :" org.apache.kafka.common.security.plain.PlainLoginModule required  username=\"username\"  password=\"password\"; ",
    "replication.policy.class": "com.amazonaws.kafka.samples.CustomMM2ReplicationPolicy",
    "tasks.max": "2",
    "key.converter": " org.apache.kafka.connect.converters.ByteArrayConverter",
    "value.converter": "org.apache.kafka.connect.converters.ByteArrayConverter",
    "replication.factor": "3",
    "checkpoints.topic.replication.factor": "2",
    "emit.checkpoints.interval.seconds": "20",
    "emit.checkpoints.enabled": "true",
    "sync.group.offsets.enabled": "true",
    "sync.group.offsets.interval.seconds": "10"
}
